spring.data.r2dbc.repositories.enabled=true
spring.data.jpa.repositories.enabled=false
spring.data.jdbc.repositories.enabled=false
spring.data.ldap.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=false