sonar.projectKey=greetings-ui
sonar.organization=mckratt
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src/
sonar.exclusions=**/**.spec.ts, **/*.pact.ts
sonar.coverage.exclusions=**/*.spec.ts, **/*.pact.ts
