<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>greetings-service</artifactId>
        <groupId>net.bakaar</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jacoco-reports</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.bakaar</groupId>
            <artifactId>greetings-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bakaar</groupId>
            <artifactId>greetings-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bakaar</groupId>
            <artifactId>greetings-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bakaar</groupId>
            <artifactId>greetings-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bakaar</groupId>
            <artifactId>greetings-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bakaar</groupId>
            <artifactId>greetings-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <formats>XML</formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>